<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GTEestiProDisplay:wght@700&display=swap">
    <style>
        body {
            margin: 0;
            background-color: #121212;
            font-family: 'GTEestiProDisplay-Bold', sans-serif;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #vanta-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .btn-outline-secondary {
            color: rgb(255, 255, 255);
            border-color: rgba(66, 66, 66, 0.425);
            background-color: rgba(66, 66, 66, 0.664);
        }

        .input-group {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .form-control {
            margin: 0 5px;
        }

        .snowflake {
            position: absolute;
            font-size: 20px;
            color: white;
            user-select: none;
            pointer-events: none;
        }
    </style>
    <title>Aqua Services</title>
</head>

<body>

<div id="vanta-canvas"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        VANTA.TOPOLOGY({
            el: "#vanta-canvas",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x2a2a2a,
            backgroundColor: 0x0,
            points: 10.00,
            maxDistance: 20.00,
            spacing: 20.00
        });
    })

        
</script>

<div class="form-group">
    <h1 class="form-label">E13.lol Development Server</h1>
    <form action="{{ url_for('login') }}" method="post" class="input-group">
        <input type="text" class="form-control" placeholder="Username" name="username" aria-label="Username"
               aria-describedby="button-addon2" size="30">
        <input type="password" class="form-control" placeholder="Password" name="password"
               aria-label="Password" aria-describedby="button-addon2" size="30">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Log In</button>
        </div>
    </form>
</div>

<div class="credits">Currently In Development</div>

</body>

</html>
